org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9

mod_version = 69.420
maven_group = net.dreamer.theyaremultiplying
archives_base_name = theyaremultiplying

fabric_version=0.58.0+1.19